<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/optionitemsave"
        android:title="Save"/>
    <item  android:id="@+id/optionitemteam1"
        android:title="==>Team 1"/>
    <item  android:id="@+id/optionitemteam2"
        android:title="==>Team 2"/>
    <item  android:id="@+id/optionitemunassigned"
        android:title="==>unassigned"/>
    <item  android:id="@+id/optionitemshuffle"
        android:title="=shuffle"/>
</menu>