<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="scodun.com.test.MainActivity">
    <item
        android:id="@+id/Profilebtn"
        android:orderInCategory="100"
        android:title="@string/Profilebtn"
        app:showAsAction="never" />
    <item
        android:id="@+id/addplayerbtn"
        android:orderInCategory="100"
        android:title="@string/addplayerbtn"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeplayerbtn"
        android:orderInCategory="100"
        android:title="@string/removeplayerbtn"
        app:showAsAction="never" />
</menu>
